<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first assignment</title>
</head>
<style>
    td {
        font-size: 15px;
    }
    .f-line{
        position: relative;
        top: 10px;
        height: 30px;
        width: 100%;
    }
    .box1 {
        text-align: center;
        position: relative;
        top: 120px;
    }
    .search1 {
        margin: 10px;
        height: 50px;
        width: 660px;
        border: none;
        border-radius: 20px;
        font-size: large;
    }
    .search-button{
    width: 100px;
	height: 42px;
	padding-top: 1px;
	padding-bottom: 1px;
	border: 0;
	background-color: #377ce4;
	color: #fff;
	font-size: 15px;
    border-radius: 0 20px 20px 0;
    }

    form {
	width: 700px;
	margin: 0 auto; 
    }
     
    input {
	padding: 0 0 0 7px;
	width: 538px;
	height: 40px;
	border: 1px solid #b6b6b6;
	float:left;
    position: relative;
    left: 20px;
    }
    .hot {
        position: relative;
        top: 0px;
        left: 875px;
        
    }
    /*.tab {
        height: 150px;
        width: 600px;
        
        
    }*/
</style>
<body>
    <div class="f-line">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        新闻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        hao123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        地图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        视频&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        贴吧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        学术&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        更多
        <div style="position: absolute;right: 20px;top: -10px;">
            <h4>百度首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                设置</h4>
        </div>
    </div>
    </div>
    <div class="box1">
        <img src="./百度一下.png" width="320" height="135">
        <form>  
            <input type="text"  style="border-radius: 20px 0 0 20px;">
            <input type="submit" name="send" class="search-button" value="百度一下" />
        </form>
        <br>
    </div>
    <table style="position: relative;top: 180px;left:-600px;align-content: center;height: 100px;width: 600px;">
        <tr><th style="position: relative;left: -100px;">百度热搜</th></tr>
        <tr ><td>1美拟将2中企列入黑名单</td> <td>2wangz所在国企负责人回应</td></tr>
        <tr ><td>3澳总理要求中方道歉</td> <td>4伊朗发布杀害核科学家4名嫌犯</td></tr>
    </table>
    <div style="height: 50px;width: 300px;display: flex;justify-content: space-between;position: relative;top: 400px;margin: 0 auto;">
        <button class="font-larger">maximum</button>
        <button class="font-default">normal</button>
        <button class="font-smaller">minimum</button>
        <button class="theme">change the background-color</button>
    </div>
    <script>
        // let body = document.querySelector('body')
        // let clr = document.querySelector(".clr");
        // let max = getElementById("max");
        // let min = getElementById("min");
        // let nol = getElementById("nol");
        // let flag = 1;
        // clr.addEventListener('click', () => {
        //     if (flag) {
        //         body.style.backgroundColor = 'grey';
        //         body.style.color = 'white';
        //         flag = 0;
        //     } else {
        //         body.style.backgroundColor = 'white';
        //         body.style.color = 'black';
        //         flag = 1;
        //     }
        // })


        let body = document.querySelector('body')
        let btnTheme = document.querySelector('.theme');
        let fontLarger = document.querySelector('.font-larger');
        let fontDefault = document.querySelector('.font-default');
        let fontSmaller = document.querySelector('.font-smaller');
        // 主题变化
        let flag = 1;
        btnTheme.addEventListener('click', () => {
            if (flag) {
                body.style.backgroundColor = 'grey';
                body.style.color = 'white';
                flag = 0;
            } else {
                body.style.backgroundColor = 'white';
                body.style.color = 'black';
                flag = 1;
            }
        })
        //字体变化
        fontLarger.addEventListener('click', () => {
            body.style.fontSize = '18px'
        });
        fontDefault.addEventListener('click', () => {
            body.style.fontSize = '15px'
        });
        fontSmaller.addEventListener('click', () => {
            body.style.fontSize = '12px'
        });
    </script>
    
    
    
</body>
</html>